name=MiniShift-Particle
version=1.0.11
license=See 'LICENSE' file
author=Gregory Fenton and ArachnidLabs
sentence=ArachnidLabs MiniShift library for Particle devices
paragraph=Write bytes, characters or strings on the ArachnidLabs Minishift chainable 8x8 LED matrix
# url=the url for the project
repository=https://https://github.com/gregoryfenton/MiniShift-Particle
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
